DATABASE_URI='mysql://root:woka@localhost:3306/sagara'
DB_USERNAME='root'
DB_PASSWORD='woka'
DB_NAME='sagara'
DB_NAME_TESTING='sagara_testing'
DB_HOST='host.docker.internal'
DB_PORT='3306'
FLASK_ENV='development'